

.card-div {
    overflow-y: scroll;
    border: 1px solid black;
    height: 80vh;
    display: grid;
    /* gap : 20px; */
    /* this line is very inportant */
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    /* grid-template-columns: repeat(auto-fill,minmax(400px,1fr)); */
    /* justify-content: center; */
    /* align-items: center; */
    grid-template-rows: 1fr;
    margin: 10px;
}